# AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# AUTH PROVIDERS
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# STORAGE
REDIS_URL=
DATABASE_URL=